# GameHub

./: .gitignore  Dockerfile  GameHub.Solution.slnx
GameHub.Api/: GameHub.Api.csproj  GameHub.Api.http  Program.cs  WeatherForecast.cs
GameHub.Api/Controllers/: AuthController.cs  GeneroController.cs  PlataformaController.cs  UsuarioController.cs  VideojuegoController.cs
GameHub.Api/Middleware/: ExceptionMiddleware.cs
GameHub.Api/Properties/: launchSettings.json
GameHub.Api/Request/Genero/: GeneroCrearRequest.cs  GeneroEditarRequest.cs
GameHub.Api/Request/Plataforma/: PlataformaCrearRequest.cs  PlataformaEditarRequest.cs
GameHub.Api/Request/Videojuego/: VideojuegoCrearRequest.cs  VideojuegoEditarRequest.cs
GameHub.Application/: GameHub.Application.csproj
GameHub.Application/Dtos/Genero/: GeneroCrearDto.cs  GeneroDto.cs  GeneroEditarDto.cs
GameHub.Application/Dtos/Plataforma/: PlataformaCrearDto.cs  PlataformaDto.cs  PlataformaEditarDto.cs
GameHub.Application/Dtos/Usuario/: RefreshTokenDto.cs  UsuarioDto.cs  (+2 more)
GameHub.Application/Mapping/: MappingProfile.cs
GameHub.Application/Response/: RespuestaLoginDto.cs  RespuestaPaginada.cs
GameHub.Application/Service/: AuthService.cs  GeneroService.cs  PlataformaService.cs  UsuarioService.cs  VideojuegoService.cs
GameHub.Infrasctruture/: GameHub.Infrastructure.csproj
GameHub.Infrasctruture/Data/: ApplicationDbContext.cs
GameHub.Infrasctruture/Migrations/: 20260422040536_CrearTablaVideojuego.Designer.cs  20260422040536_CrearTablaVideojuego.cs  20260422044337_CrearTablaGenero.Designer.cs  20260422044337_CrearTablaGenero.cs  20260422214358_CrearTablaDesarrollador.Designer.cs  20260422214358_CrearTablaDesarrollador.cs  20260422220057_RelacionVideojuegoGeneroDesarrollador.Designer.cs  20260422220057_RelacionVideojuegoGeneroDesarrollador.cs  20260422220943_CrearTablaPlataforma.Designer.cs  20260422220943_CrearTablaPlataforma.cs  20260422221715_CrearTablaVideojuegoPlataforma.Designer.cs  20260422221715_CrearTablaVideojuegoPlataforma.cs  20260429154420_CrearTablaUsuario.Designer.cs  20260429154420_CrearTablaUsuario.cs  20260429164116_RelacionVideojuegoUsuario.Designer.cs  20260429164116_RelacionVideojuegoUsuario.cs  20260502163539_IntegraDesarrolladorEnIdentity.Designer.cs  20260502163539_IntegraDesarrolladorEnIdentity.cs  20260508003145_CrearTablarefreshToken.Designer.cs  20260508003145_CrearTablarefreshToken.cs  ApplicationDbContextModelSnapshot.cs
GameHub.Infrasctruture/Repository/: GeneroRepository.cs  PlataformaRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs  VideojuegoRepository.cs
GameHub.Infrasctruture/Service/: CloudinaryImageStorageService.cs
(+20 files in other folders)
